<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsFragment" />

        <LinearLayout
            android:id="@+id/legendLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="top"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingBottom="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Excesso de velocidade:"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"
                />
            <!-- Green -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <View
                    android:layout_width="32dp"
                    android:layout_height="20dp"
                    android:background="@color/colorGreen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="0km"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="13sp" />
            </LinearLayout>

            <!-- Yellow -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="32dp"
                    android:layout_height="20dp"
                    android:background="@color/colorYellow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="1km-10km"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="13sp" />
            </LinearLayout>

            <!-- Orange -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="32dp"
                    android:layout_height="20dp"
                    android:background="@color/colorOrange" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="11km-20km"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="20dp"
                    android:src="@color/colorRed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="&gt;20km"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="top"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:padding="8dp"
            >

            <ImageView
                android:id="@+id/closeIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_black_close"
                android:contentDescription="Close" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
